# Keepass file location
[KEEPASS_FILE]
KEEPASS_DIRECTORY = asd
KEEPASS_FILENAME = asd.kdbx
KEEPASS_PASSWORD = asd
KEEPASS_DB_GROUP = asd
IGNORE_LIST = asd, asd, asd

# Telegram info
[TELEGRAM_INFO]
telegram_token = asd
telegram_chat_id = asd
